{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter recipes build && pnpm --filter recipe-app build",
  "outputDirectory": "ui/dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ]
}
